<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(221, 149, 60);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #986565;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
    background-image: url('background.jpg'); 
}
        h1 {
            color: #090808;
            font-family: 'Franklin Gothic Medium';
            font-size: xx-large;
        }

        .section {
            margin-top: 10px;
           
        }

        .section h2 {
            border-bottom: 2px solid #333;
            color: #333;
            padding-bottom: 5px;
        }

        .info {
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <img src="iverson.jpg" alt="Profile Photo" style="height: 200px; width: 200px; border-radius: 50%; stroke: #333;">
        <header>
            <h1>jayce iverson quenita
            </h1>
        </header>

        <section class="section">
            <h2>Contact Information</h2>
            <ul>
                <li class="info">iversonquenita9@gmail.com</li>
                <li class="info">09307040832</li>                
                <li class="info">Lucena City, Quezon</li>
            </ul>
        </section>

        <section class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>st.augustine lucena</strong><h5 style="font-style: italic;"> ABM (Accountancy, Business and Management)</h5>
                    <p>June 2019 - June 2021</p>
                </li>
                <li>
                    <strong>Dalubhasaan ng Lungsod ng Lucena</strong><h5 style="font-style: italic;"> Bachelor Student of Information Technology</h5>
                    <p>August 2021 - Present</p>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>Video Editting</li>
                <li>Customer Service</li>                
            </ul>
        </section>
    </div>
</body>
</html>